			Creating variables 
creating variables in python is a key to understanding the language
to create a variable you must first type what you want it to be called
x = 10
in this case we create the variable x and set it to the value of ten!
variables are caps sensitive so be careful what you name it!
X = 100
now we have a variable called X you wouldnt think it would be any diffrent than
a normal x but it is very diffrent! On your own computer try this in python
idle mode in a new file! If you do not know how to do this check back,to 
earlier pages.
create a variable x and set it to the value of 10 then create a variable
X and set it too 100 just like the example above. Now in order to see the values
of these variables in a way that we understand we will need to call on the function
print! to do this we simply type   print (ENTER VARIABLE HERE)
try this for both variables. The machine should print 10 for x and 100 for X.
			Setting variables to words or sentences
So lets say that I wanted to create a variable that wasnt a number mabye I want it to be
set to donut or mabye book! so to do that we set the variable to something called a string.
strings are lines of code that are words or sentences. You can set these to variables by simply
doing this    x = ("ENTER SENTENCE HERE") make sure to use " and () in the code
or else it will not work! Try setting some variables to strings and printing them.
a simpler way to print strings is to simply type   print ("ENTER WORDS HERE") this will 
automatically print the string in front of it!